<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legitne Fanki Xiaomi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  body {
    background-image: url(tlo.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }

  h3 {
    color: white;
  }

  .col-sm-4:hover {
    background-color: #444;
    border-radius: 16px
  }
</style>
</head>
<body>
<div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Legitne Fanki Xiaomiego!</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Strona Główna</a></li>
      <li class="active">
        <a href="Galeria.html">Galeria Xiaomiów</a></li>
        <li>
            <a href="pobieralnia.html">Pobieralnia</a></li>
      </ul>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Redmi 4x</h3>
      <p>Kolor Prestiżu</p>
      <img src="img/redmi-4x-gold.png" alt="W kolorze Prestiżu" height="140" width="140">
    </div>
    <div class="col-sm-4">
      <h3>Redmi Note 4</h3> 
      <p>Kolor Dużego Czarnego</p>
      <img src="img/Redmi-note4-black.png" alt="W czerń" height="140" width="140">
    </div>
      <div class="col-sm-4">
      <h3>Redmi 4A Grey</h3> 
      <p>Kolor Greya</p>
      <img src="img/Redmi-4A-grey.png" alt="W grayu" height="140" width="140">
    </div>
      <div class="col-sm-4">
      <h3>Mi Mix2</h3> 
      <p>Kolor czarny</p>
      <img src="img/Mi-Mix2-black.png" alt="W czarny" height="140" width="140">
    </div>

  </div>
</div>
</body>
</html>
