<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legitne Fanki Xiaomi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Legitne Fanki Xiaomiego!</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Strona Główna</a></li>
      <li>
        <a href="Galeria.html">Galeria Xiaomiów</a></li>
        <li>
            <a href="pobieralnia.html">Pobieralnia</a></li>
      </ul>
  </div>
</nav>
</div>
<div class="jumbotron text-center">
  <img src="img/xiaomiego.jpg" alt="Xiaomiego" height="10" width="1200">
  <h1>Legitne Fanki Xiaomi</h1>
  <p>Pobierz teraz!</p> 
</div>
  
<div class="container">
  <div class="row">
      <center>
          <div class="col-sm-4">
            <h3>Pobierz Teraz!</h3>        
            <p>Pobierz nasze fanki</p>
            <a href="img/zdjecie.html" class="btn btn-info" role="button">Pobierz Teraz!</a>
          </div>
          </center>
    <div class="col-sm-4">
      <h3>niezawodność</h3>
      <p>nasze fanki są potwierdzone</p>
      <p>milionoma certyfikatmi</p>
      <img src="img/norton.png" alt="NortonSekiured" height="150" width="300">
      <img src="img/laur.jpeg" alt="laurat" height="100" width="100">
    </div>
    <div class="col-sm-4">
      <h3>snwflk</h3>
      <p>Potwierdza tę stronę internetową!</p>
      <p>"ta strona jest przeciez legit"</p><img src="https://discordapp.com/assets/53ef346458017da2062aca5c7955946b.svg" alt="Smiley face" height="45" width="45">
    </div>
    <div class="col-sm-4">
      <h3>śmieszność</h3>
      <p>nasze fanki są śmieszne</p>
      <p>bo sie śmieja</p>
    </div>
  </div>
</div>
</body>
</html>
