<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pobieralnia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        body {
          background-image: url(tlo.jpg);
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          color: white;
        }
      
        h3 {
          color: white;
        }
      
        .col-sm-4:hover {
          background-color: #444;
          border-radius: 16px
        }
      </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Legitne Fanki Xiaomiego!</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Strona Główna</a></li>
      <li>
        <a href="Galeria.html">Galeria Xiaomiów</a></li>
        <li class="active">
        <a href="pobieralnia.html">Pobieralnia</a></li>
      </ul>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>text 1</h3>
      <p>text 2</p>
      <p>text 3</p>
      <a href="/downloads/YourFileHere" class="btn btn-info" role="button">Pobierz!</a>
    </div>
    <div class="col-sm-4">
      <h3>text 4</h3>
      <p>text 5</p>
      <a href="/downloads/YourFileHere" class="btn btn-info" role="button">Pobierz!</a>
    </div>
    <div class="col-sm-4">
      <h3>text 6</h3>        
      <p>text 7</p>
      <p>text 8</p>
      <a href="/downloads/YourFileHere" class="btn btn-info" role="button">Pobierz!</a>
    </div>
  </div>
</div>

</body>
</html>
