<!DOCTYPE html>
<html lang="en">
<head>
  <title>legit fanka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Legitne Fanki Xiaomiego!</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Strona Główna</a></li>
      <li>
        <a href="Galeria.html">Galeria Xiaomiów</a></li>
        <li>
            <a href="pobieralnia.html">Pobieralnia</a></li>
      </ul>
  </div>
</nav>

<center>
  <img src="img/legitfanka.png" alt="fanka" height="770" width="1000">
</center>
<center>
<img src="img/xiaomi.jpeg" alt="xiaomi" height="264" width="1000">
</center>
<center><a href="http://www.mi.com/pl/" class="btn btn-info" role="button">Pobierz dalej</a></center>
<center><a href="pobieralnia.html" class="btn btn-info" role="button">Pobierz moje prace</a></center>
</body>
</html>
